NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://inubby:qssqut01oAysY9aV@bcwpersonal.r9a4dt3.mongodb.net/dogpilehackathon?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN=dev-p7vx5zxzsmz52nqh.us.auth0.com
AUTH_AUDIENCE=bcwpersonal.com
AUTH_CLIENT_ID=mL5Vkm043yVJ4zUIDW65Mk9ovb8WQB4G